# Local dev env example
# Copy this to `.env.local` and edit if you need an absolute base path for testing.
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
EMAIL_USER=vivekmdevkar@gmail.com
EMAIL_PASSWORD=machindra1979
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CONTACT_EMAIL=vivekmdevkar@gmail.com